* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

summary {
  display: block;
}

summary::-webkit-details-marker {
  display: none;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75px;
  background: #222222;
  display: -ms-flexbox;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
}

.header__left {
  display: flex;
  align-items: center;
  gap: 41px;
}

.header__right {
  display: flex;
  align-items: center;
  gap: 33px;
}

.header__checkbox {
  position: absolute;
  visibility: hidden;
  left: -9999999px;
}

.header__checkbox:checked ~ .mobile-menu {
  right: 0;
}

.header__checkbox {
  position: absolute;
  visibility: hidden;
  left: -9999999px;
}

.header__checkbox:checked ~ .mobile-menu {
  right: 0;
}

.mobile-menu {
  position: absolute;
  top: 75px;
  right: -232px;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  z-index: 1;
  gap: 16px;
  transition: right 0.6s;
  width: 232px;
  background: #FFFFFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 32px;
  box-sizing: border-box;
}

.mobile-menu__item {
  color: #222;
}

.mobile-menu__link-site {
  align-items: center;
  justify-content: space-around;
  background-color: #e8e8e8;
  padding: 8px;
  border-radius: 10px;
  margin-bottom: 24px;
  display: none;
}

.mobile-menu__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.mobile-menu__link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

.mobile-menu__link:hover {
  color: #F16D7F;
}

.mobile-menu__title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
}

.mobile-menu__list {
  list-style-type: none;
  padding-left: 21px;
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-top: 12px;
}

.mobile-menu__box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 24px;
}

.promo {
  display: flex;
  gap: 64px;
  gap: 64px;
  justify-content: center;
  background: #F1E4E6;
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
}

.promo__img {
  max-height: 50vh;
  align-self: flex-end;
}

.promo__info {
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
}

.promo__title {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}

.promo__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}

.pink {
  color: #F16D7F;
}

.promo__content {
  align-self: center;
}

.sale {
  display: grid;
  gap: 30px;
  padding-top: 64px;
  padding-bottom: 96px;
  grid-template-columns: repeat(3, 1fr);
}

.sale__item {
  position: relative;
}

.sale__content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sale__item_big {
  padding: 0;
  padding: 0;
  min-height: 180px;
  grid-column: 1/-1;
}

.sale__img_big {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.sale__text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}

.sale__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #F16D7F;
}

.product-box {
  padding-bottom: 96px;
}

.product-box__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #222222;
}

.product-box__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  margin-top: 6px;
  color: #9F9F9F;
}

.product-box__content {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  justify-content: center;
  gap: 30px;
}

.product {
  position: relative;
}

.product:hover .product__img {
  filter: brightness(0.5);
}

.product:hover .product__add {
  display: flex;
}

.product__img {
  width: 100%;
}

.product__add {
  position: absolute;
  top: 188px;
  left: 111px;
  border: 1px solid #fff;
  width: 139px;
  height: 44px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: none;
  align-items: center;
  justify-content: center;
  gap: 11px;
  color: #FFFFFF;
}

.product__add:hover {
  box-shadow: 0 0 5px #fff;
}

.product__add:hover svg path {
  fill: #F16D7F;
}

.product__content {
  background: #F8F8F8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 16px;
  gap: 16px;
}

.product__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.product__text {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}

.product__price {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.head {
  min-height: 148px;
  background: #F8F3F4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
}

.breadcrumb {
  display: flex;
}

.breadcrumb__box-link:last-child .breadcrumb__link {
  font-weight: 700;
  color: #F16D7F;
}

.breadcrumb__box-link:not(:last-child)::after {
  content: "/";
  padding-left: 8px;
  padding-right: 8px;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}

.breadcrumb__link {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}

.breadcrumb__link:hover {
  color: #F16D7F;
}

.filter {
  width: 100%;
  padding: 13px 16px 16px;
  box-sizing: border-box;
  position: absolute;
  z-index: 1;
}

.filter-box {
  position: relative;
  height: 40px;
  width: 360px;
}

.filter__link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

.filter__link:hover {
  color: #F16D7F;
}

.filter__box {
  display: flex;
  flex-direction: column;
  padding: 24px 16px;
  gap: 11px;
}

.filter-sort {
  padding-top: 39px;
  display: flex;
  gap: 30px;
}

.filter__summary {
  display: flex;
  gap: 11px;
  align-items: center;
}

.filter[open] {
  background: #FFFFFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.filter[open] .filter__summary {
  color: #F16D7F;
}

.filter[open] .filter__img path {
  fill: #F16D7F;
}

.filter__category {
  margin-top: 16px;
}

.filter__category-summary {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
  padding: 8px 11px 11px;
  border-left: 5px solid #F16D7F;
  border-bottom: 1px solid #EBEBEB;
}

.filter__category[open] .filter__category-summary {
  color: #F16D7F;
}

.sort {
  display: flex;
  gap: 28px;
  align-items: center;
}

.sort__details {
  position: relative;
}

.sort__summary {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort__content {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 79px;
  padding: 7px 9px 11px;
  background: #FFFFFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  z-index: 1;
  top: 22px;
  left: -9px;
}

.button {
  width: 212px;
  height: 48px;
  display: flex;
  border: 1px solid #F16D7F;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
  justify-content: center;
  align-items: center;
  gap: 22px;
  transition: all 1s;
}

.button:hover {
  transform: rotate(1720deg);
  color: #fff;
  background-color: #F16D7F;
}

.button:hover path {
  fill: white;
}

.slider {
  height: 777px;
  position: relative;
  background: #F7F7F7;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
}

.slider__arrow {
  background: rgba(42, 42, 42, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 47px;
  position: absolute;
  top: 365px;
}

.slider__arrow:hover path {
  fill: #F16D7F;
}

.slider__arrow_left {
  left: 0;
}

.slider__arrow_right {
  right: 0;
}

.content {
  background-color: #fff;
  border: 1px solid #EAEAEA;
  padding-top: 64px;
  padding-bottom: 64px;
  max-width: 1140px;
  margin: -65px auto 0;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action-container {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}

.action {
  padding: 15px 39px;
  border: 1px solid #FF6A6A;
  transition: all 0.3s ease;
}

.action:hover {
  background-color: #F16D7F;
  color: white;
}

.action-button {
  transition: all 0.3s ease;
}

.action-button:hover p {
  color: white;
}

.action-product {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 23px;
}

.action-product:hover svg path {
  fill: white;
}

.action__title {
  color: #F26376;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.advantages {
  background-color: #222222;
  padding-top: 104px;
  padding-bottom: 104px;
  display: flex;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.advantages__item {
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.advantages__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #FBFBFB;
}

.advantages__text {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #FBFBFB;
}

.subscribe {
  background-image: url(img/subscribe.jpg);
  display: flex;
  padding-top: 80px;
  padding-bottom: 80px;
  align-items: center;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.subscribe__hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe__hero_img {
  margin-bottom: 40px;
}

.subscribe__hero_caption {
  width: 360px;
  color: #222224;
  text-align: center;
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.subscribe__action {
  display: flex;
  flex-direction: column;
}

.subscribe__action_title {
  color: #222224;
  text-align: center;
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 167.2%;
}

.subscribe__action_caption {
  color: #222224;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 167.2%;
  margin-bottom: 27px;
}

.subscribe_input {
  width: 365px;
  height: 49px;
  display: flex;
  justify-content: center;
}

.email_input {
  border-radius: 24px 0 0 24px;
  background-color: #E1E1E1;
  border: 0;
  padding-left: 22px;
  flex: 1;
  height: 100%;
  color: #222224;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.email_label_container {
  background-color: #F16D7F;
  height: 100%;
  border: 0;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 24px 24px 0;
}

.email_label {
  color: #FFF;
  text-align: center;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer {
  padding: 23px 32px 23px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #222222;
}

.footer__left {
  color: #FBFBFB;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__right {
  display: flex;
  gap: 7px;
}

.social_item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: white;
  transition: all 0.3s ease;
}

.social_item:hover {
  background-color: #F16D7F;
}

.social_item:hover svg path {
  fill: white;
}

.product-title {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  background-color: #F8F3F4;
  padding-top: 60px;
  padding-bottom: 60px;
}

.product-slider {
  padding-top: 10px;
  padding-bottom: 40px;
  background-color: #F7F7F7;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.product-slider-control {
  padding: 8px;
  background-color: rgba(42, 42, 42, 0.15);
  transition: all 0.3s ease;
}

.product-slider-control:hover path {
  fill: #F16D7F;
}

.collection {
  margin-left: 12vw;
  margin-right: 12vw;
  background-color: white;
  transform: translateY(-64px);
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #F16D7F;
}

.collection-title {
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.collection__divider {
  width: 63px;
  margin-top: 12px;
  margin-bottom: 12px;
  height: 3px;
  background-color: #F16D7F;
}

.collection-caption {
  color: #4D4D4D;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.collection-description {
  max-width: 555px;
  color: #5E5E5E;
  text-align: center;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-top: 48px;
  margin-bottom: 32px;
}

.collection-divider2 {
  width: 40vw;
  margin-top: 65px;
  margin-bottom: 65px;
  height: 1px;
  background-color: #EAEAEA;
}

.collection-cost {
  color: #EF5B70;
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.collection-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 23px;
  margin-bottom: 48px;
}

.collection-menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
}

.collection-menu-item-label {
  color: #6F6E6E;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .header__left {
    margin-left: 32px;
  }
  .header__right {
    margin-right: 32px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .header__left {
    margin-left: 16px;
  }
  .header__link-site {
    display: none;
  }
  .hamburger {
    margin-right: 26px;
  }
  .promo__img {
    display: none;
  }
  .promo__content {
    margin-top: 148px;
    margin-bottom: 148px;
  }
  .promo-info {
    color: #222;
    font-family: Lato;
    font-size: 38px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
  }
  .sale {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .sale__img {
    width: 100%;
  }
  .sale__item_big {
    min-height: 111px;
  }
  .sale__img_big {
    min-height: 111px;
  }
  .product-box__content {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    margin-right: 8px;
    gap: 16px;
  }
  .advantages {
    flex-direction: column;
    align-items: center;
  }
  .subscribe {
    flex-direction: column;
    gap: 48px;
  }
  .footer {
    flex-direction: column-reverse;
    gap: 40px;
  }
}